{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "3D series",
  "id": "yoziru-3dseries-panel",
  "info": {
    "description": "3D line and scatter charts",
    "author": {
      "name": "yoziru",
      "url": "https://github.com/yoziru/yoziru-3dseries-panel"
    },
    "keywords": [
      "3D",
      "echarts",
      "line",
      "scatter"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/yoziru/yoziru-3dseries-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/yoziru/yoziru-3dseries-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "3D line chart",
        "path": "img/screenshot_line3D.png"
      },
      {
        "name": "3D scatter chart",
        "path": "img/screenshot_scatter3D.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
